# android-architecture

./: DEV.TO.md  README.md
todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: DiskIOThreadExecutor.java  TestAppModule.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/ui/: AppNavigationTest.java  NavigationViewActions.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskScreenTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsScreenTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailScreenTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: TasksScreenTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: App.java  AppComponent.java  AppModule.java  ObjectGraph.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/api/: CustomGlobalErrorHandler.java  CustomGlobalRequestInterceptor.java  CustomRetrofitBuilder.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/api/tasks/: TaskItemPojo.java  TaskItemService.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/db/tasks/: TaskItemDao.java  TaskItemDatabase.java  TaskItemEntity.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/feature/tasks/: CurrentTaskModel.java  Filter.java  TaskFetcher.java  TaskItem.java  TaskListModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/message/: UserMessage.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/: BaseActivity.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/addedit/: AddEditTaskActivity.java  AddEditTaskFragment.java  SimpleTextWatcher.java  SyncerTextWatcher.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsActivity.java  StatisticsFragment.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: TasksActivity.java  TasksAdapter.java  TasksFragment.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/widget/: CustomEditText.java  ScrollChildSwipeRefreshLayout.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ActivityUtils.java
todoapp/app/src/main/res/drawable/: ic_background_selector.xml  ic_save.xml  ic_undo.xml
todoapp/app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  statistics_frag.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
todoapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
todoapp/app/src/main/res/values-w820dp/: dimens.xml
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/api/: InterceptorMock.java  InterceptorProvider.java
todoapp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/api/: InterceptorProvider.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/feature/tasks/: StateBuilder.java  TaskFetcherIntegrationTest.java  TaskFetcherUnitTest.java  TaskListModelTest.java
todoapp/app/src/test/resources/common/: html_404.json  session_token_invalid.json
todoapp/app/src/test/resources/tasks/: success.json
